package main

import (
	"Udemy/pkg"
	"Udemy/pkg/mock"
	"fmt"
)

func main() {
	mock.FillRegion()
	mock.FillCities()
	mock.FillUsers()
	mock.FillCategory()
	mock.FillCourse()
	mock.FillSubscriptions()
	for {
		var choice int

		fmt.Println("1. Получить курсы определенного пользователя")
		fmt.Println("2. Получить общий расход на курсы определенного пользователя")
		fmt.Println("3. Получить курсы по определенной категории")
		fmt.Println("4. Получить пользователей по региону")
		fmt.Println("5. Средний возраст покупателей определенного курса")
		fmt.Println("6. Выйти")

		fmt.Scan(&choice)

		switch choice {
		case 1:
			pkg.GetUsersCourse()
		case 2:
			pkg.GetUsersExpense()
		case 3:
			pkg.GetCourseByCategory()
		case 4:
			pkg.GetListOfUsersByRegion()
		case 5:
			pkg.GetMiddleAgeOfUsers()
		case 6:
			return
		}
	}
}

//1. Получить курсы определенного пользователя
//Я пишу имя пользователя, и он выводит список курсов на которые он подписался
//2. Получить общий расход на курсы определенного пользователя
//Я пишу имя пользователя и он выводит сумму потраченную на курсы этого пользователя
//3. Получить курсы по определенной категории
//Я пишу имя категории и он выводит список курсов этой категории
//4. Получить пользователей по региону
//Я пишу название региона и он выводит пользователей этого региона
//5. Средний возраст покупателей определенного курса
//Я пишу название курса и он выводит средний возраст студентов этого курса
//Примечание: у нас нет поля возраст (age) но есть birthYear, вы можете сделать 2023-birthYear чтобы получить возраст
